# assurance-quali-TP1

./: README.md  pom.xml
BranchCoverageTest/: pom.xml
BranchCoverageTest/src/main/java/org/example/: PalindromeCorrection.java
ConditionCoverageTest/: pom.xml
ConditionCoverageTest/src/test/java/: PalindromeTest.java
LineCoverageTest/: pom.xml
LineCoverageTest/src/main/java/org/example/: Anagram.java  AnagramCorrection.java  BinarySearch.java  Palindrome.java  RomanNumeral.java  RomanNumeralCorrection.java
LineCoverageTest/src/test/java/: AnagramCorrection.java  AnagramTest.java  PalindromeTest.java  RomanNumeralTest.java  test.csv
LineCoverageTest/src/test/java/org/example/: AnagramTest.java  BinarySearchTest.java  PalindromeTest.java  RomanNumeralTest.java
